<header>

    <nav class="top-bar" data-topbar>
        <ul class="title-area">
            <li class="name"></li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
            <ul>
                <li><a href="#">Link01</a></li>
                <li class="active"><a href="#">Link02</a></li>
                <li><a href="#">Link03</a></li>
            </ul>
        </section>
    </nav>

    <script>
        console.log("header" + this)
    </script>
</header>