<header>

    <div class="pure-menu pure-menu-horizontal">
        <a href="#" class="pure-menu-heading pure-menu-link">сѓ┐сѓ╣сѓ»у«АуљєсЂЌсЂЎсЂдсѓђ­ЪЎї­ЪЎї­ЪЎї</a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">сЃюсѓ┐сЃ│1</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">СйЋсѓЅсЂІсЂ«сЃюсѓ┐сЃ│2</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">СйЋсѓЅсЂІсЂ«сЃюсѓ┐сЃ│3</a></li>
        </ul>
    </div>

</header>