<detailList>
    <div class="window">
        <div class="window-header">
            <a href="/"><i class="fa fa-fw fa-times fa-2x" aria-hidden="true"></i></a>
        </div>
        <div class="window-detail">
            { opts.list.listName }
        </div>

    </div>

    <script>
    </script>

    <style type="less">
        .window {
            width: 500px;
            height: 500px;
            margin:80px auto 0;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
        }
        .window-header{
            height: 100px;
        }
    </style>
</detailList>