html {
  height: 100%;
}

body {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 14px;
  background: url("/img/bg.jpg");
  background-size: cover;
  color: #171717;
  border: 0;
  height: 100%;
  width: auto;
  display: block;
  margin: 0;
}

a{
  color: #174d7a;
  text-decoration:none;
}