html
  height: 100%

body
  font-family: 'myriad pro', sans-serif
  font-size: 20px
  border: 0
  height: 100%
  width: auto
  display: block
  backgroud-image: url("/img/bg.jpg")

app
  display: block
  position: relative
  height: 100%
  overflow-x: auto
  overflow-y: hidden
  width: 100%
  white-space: nowrap