list
  max-width: 400px
  height: 100%
  margin: 0 1%
  display: inline-block
  vertical-align: top

list-new
  max-width: 400px
  height: 100%
  margin: 0 1%
  display: inline-block
  vertical-align: top

  form
    margin: 20px 0

form input
  font-size: 85%
  padding: .4em
  border: 1px solid #ccc
  border-radius: 2px

button
  background-color: #1FADC5
  border: 1px solid rgba(0, 0, 0, .2)
  font-size: 75%
  color: #fff
  padding: .4em 1.2em
  border-radius: 2em
  cursor: pointer
  margin: 0 .23em
  outline: none

button[disabled]
  background-color: #ddd
  color: #aaa

ul
  padding: 0

li
  list-style-type: none
  padding: .2em 0

.completed
  text-decoration: line-through
  color: #ccc

label
  cursor: pointer